CONVERSATION_USERNAME=<your conversation service username>
CONVERSATION_PASSWORD=<your conversation service password>
TONE_ANALYZER_USERNAME=<your tone analyzer service username>
TONE_ANALYZER_PASSWORD=<your tone analyzer service password>
WORKSPACE_ID=<your workspace id>