# see README.md for details

ASSISTANT_USERNAME=<Assistant Username>
ASSISTANT_PASSWORD=<Assistant Password>
WORKSPACE_ID=<Workspace Id>

TONE_ANALYZER_USERNAME=<Tone Analyzer Username>
TONE_ANALYZER_PASSWORD=<Tone Analyzer Password>
