VISUAL_RECOGNITION_APIKEY=1234abcd
VISUAL_RECOGNITION_URL=https://stgwat-us-south-mzr-cruiser6.us-south.containers.cloud.ibm.com/visual-recognition/api
WATSON_APIKEY=5678efgh
WATSON_URL=https://gateway-s.watsonplatform.net/watson/api